{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "clients-route": {
        "ClusterId": "clients-cluster",
        "CorsPolicy": "ui",
        "Match": { "Path": "/api/v1/clients/{**catch-all}" }
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "CorsPolicy": "ui",
        "Match": { "Path": "/api/v1/savingsproducts/{**catch-all}" }
      },
      "accounts-route": {
        "ClusterId": "accounts-cluster",
        "CorsPolicy": "ui",
        "Match": { "Path": "/api/v1/savingsaccounts/{**catch-all}" }
      },
      "accounttransfers-route": {
        "ClusterId": "accounts-cluster",
        "CorsPolicy": "ui",
        "Match": { "Path": "/api/v1/accounttransfers/{**catch-all}" }
      }
    },
    "Clusters": {
      "clients-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5101" }
        }
      },
      "products-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5102" }
        }
      },
      "accounts-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5103" }
        }
      }
    }
  }
}
